Problem Description
Implement pow(A, B) % C.
In other words, given A, B and C, Find (AB % C).

Note: The remainders on division cannot be negative. In other words, make sure the answer you return is non-negative.



Problem Constraints
-109 <= A <= 109
0 <= B <= 109
1 <= C <= 109


Input Format
Given three integers A, B, C.


Output Format
Return an integer.


Example Input
A = 2, B = 3, C = 3


Example Output
2


Example Explanation
23 % 3 = 8 % 3 = 2

//Java-8

public class Solution {
    public int pow(int A, int B, int C) {
        //System.out.println("B, A = "+B+", "+A);
        if(B == 0)
            return 1%C;
        long ans = pow(A, B/2, C);
        ans = (ans*1L*ans)%C;
        //System.out.println("Ans = "+B);
        if(B % 2 == 0)
            return (int)((ans)%C);
        else
            return (int)(((A*1L*ans)%C + C)%C);
    }
}
