Problem Description

Given two integer array A and B of size N and M respectively. Your task is to find all the common elements in both the array.

NOTE:

Each element in the result should appear as many times as it shows in both arrays.
The result can be in any order.


Problem Constraints

1 <= N, M <= 105

1 <= A[i] <= 109



Input Format

First argument is an integer array A of size N.

Second argument is an integer array B of size M.



Output Format

Return an integer array denoting the common elements.



Example Input

Input 1:

 A = [1, 2, 2, 1]
 B = [2, 3, 1, 2]
Input 2:

 A = [2, 1, 4, 10]
 B = [3, 6, 2, 10, 10]


Example Output

Output 1:

 [1, 2, 2]
Output 2:

 [2, 10]


Example Explanation

Explanation 1:

 Elements (1, 2, 2) appears in both the array. Note 2 appears twice in both the array.
Explantion 2:

 Elements (2, 10) appears in both the array.

//Java 8

public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, ArrayList<Integer> B) {
        HashMap<Integer, Integer> hm1 = new HashMap<>();
        HashMap<Integer, Integer> hm2 = new HashMap<>();
        for(int i = 0; i < A.size(); i++){
                if(hm1.containsKey(A.get(i))){
                    hm1.put(A.get(i), (hm1.get(A.get(i)) + 1));
                }else{
                    hm1.put(A.get(i), 1);
                }
        }

        for(int i = 0; i < B.size(); i++){
                if(hm2.containsKey(B.get(i))){
                    hm2.put(B.get(i), (hm2.get(B.get(i)) + 1));
                }else{
                    hm2.put(B.get(i), 1);
                }
        }

        //int N = Math.max(A.size(), B.size());
        ArrayList<Integer> arr = new ArrayList<>();
        Set<Integer> set = hm1.size() > hm2.size() ? hm1.keySet() : hm2.keySet();
        for(int key : set){
            Integer val1 = hm1.get(key);
            Integer val2 = hm2.get(key);
            //System.out.println("Key "+key+" val1 "+val1+" val2 "+val2);
            if(val1 != null && val2 != null){
                if(val1 == val2){
                    while(val1 > 0){
                        //System.out.println("Key "+key+" val "+val1);
                        arr.add(key);
                        val1--;
                    }
                }else{
                    int val3 = val1 < val2 ? val1 : val2;
                    while(val3 > 0){
                        arr.add(key);
                        val3--;
                    }
                }
            }
            
        }
        return arr;
    }
}
