Problem Description

Write a program to input an integer N from user and print hollow diamond star pattern series of N lines.

See example for clarifications over the pattern.



Problem Constraints

1 <= N <= 1000



Input Format

First line is an integer N



Output Format

N lines conatining only char '*' as per the question.



Example Input

Input 1:

4
Input 2:

6


Example Output

Output 1:

********
***  ***
**    **
*      *
*      *
**    **
***  ***
********
Output 2:

************
*****  *****
****    ****
***      ***
**        **
*          *
*          *
**        **
***      ***
****    ****
*****  *****
************


//Soln - java 8


import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        //logic to print the first half pattern   
        for(int i=1; i<=rows; i++)  
        {  
            for(int j=1; j<=rows-i+1; j++)  
            {  
                System.out.print("*");  
            }   
            //loop calculates space  
            for(int k=1; k<=2*i-2; k++)  
            {  
                System.out.print(" ");  
            }   
            for(int j=1; j<=rows-i+1; j++)  
            {  
                System.out.print("*");  
            }   
            System.out.println();  
        }  
        //logic to print the second half pattern   
        for(int i=rows; i>=1; i--)  
        {  
            for(int j=i; j<=rows; j++)  
            {  
                System.out.print("*");  
            }   
            //loop calculates space  
            for(int k=1; k<=(2*i)-2; k++)  
            {  
                System.out.print(" ");  
            }   
            for(int j=i; j<=rows; j++)  
            {  
                System.out.print("*");  
            }   
            System.out.println();  
        }  
    }
}