Problem Description

You are given two integer matrices A(having M X N size) and B(having N X P). You have to multiply matrix A with B and 
return the resultant matrix. (i.e. return the matrix AB).



Problem Constraints

1 <= M, N, P <= 100

-100 <= A[i][j], B[i][j] <= 100



Input Format

First argument is a 2D integer matrix A.

Second argument is a 2D integer matrix B.



Output Format

Return a 2D integer matrix denoting AB.



Example Input

Input 1:

 A = [[1, 2],            B = [[5, 6],
      [3, 4]]                 [7, 8]] 
Input 2:

 A = [[1, 1]]            B = [[2],
                              [3]] 


Example Output

Output 1:

 [[19, 22],
  [43, 50]]
Output 2:

 [[5]]


Example Explanation

Explanation 1:


Explanation 2:

 [[1, 1]].[[2, 3]] = [[1 * 2 + 1 * 3]] = [[5]]


//Soln - java 8

public class Solution {
    public int[][] solve(int[][] A, int[][] B) {
        /*
        *   Steps:
        *       1.  Create a new matrix of size M*P i.e. C[M][P].
        *       2.  Traverse the matrix using two loops first will go till 0 - M second till 0 - P.
        *       3.  Now we need to add values to the matrix but for that we need values of given matrices A & but
        *       4.  Declare & init sum varible after 2nd loop.
        *       5.  Declare 3rd loop which will go from 0 - N.
        *       6.  As we know in matrix multiplication we multiply each col cell of first matrix 
                    with each row of second matrix.
                    Formula sum += A[i][k] * B[k][j]
        *       7.  Finally C[i][j] = sum
        *       8.  Then return the C matrix
        *       TC = O(M*N*P) || SC = O(M*P)
        *       
        */
        int M = A.length;
        int N = A[0].length;
        int P = B[0].length;
        int[][] arr = new int[M][P];
        
        for(int i = 0; i < M; i++){
            for(int j = 0; j < P; j++){
                int ans = 0;
                for(int k = 0; k < N; k++){
                    ans += A[i][k] * B[k][j];
                }
                arr[i][j] = ans;
            }
        }
        return arr;
    }
}
