Problem Description

Given two integers A and B, find the greatest possible positive M, such that A % M = B % M.



Problem Constraints

1 <= A, B <= 109
A != B



Input Format

The first argument given is the integer, A.
The second argument given is the integer, B.



Output Format

Return an integer denoting greatest possible positive M.



Example Input

Input 1:

A = 1
B = 2
Input 2:

A = 5
B = 10


Example Output

Output 1:

1
Output 2:

5


Example Explanation

Explanation 1:

1 is the largest value of M such that A % M == B % M.
Explanation 2:

For M = 5, A % M = 0 and B % M = 0.

No value greater than M = 5, satisfies the condition.


//Soln - java - 8

public class Solution {
    public int solve(int A, int B) {
        /*
        *   Approach 2 :-
        *   1.   A % M = R so A = K1*M + R i.e Dividend = Diviser * Qutient + Reminder
                =5 % 3 = 2 so 5 = 1 *3 + 2
            2.  Lets say A % M = B % M = x
                so A = K1 * M + x --1 and
                   B = K2 * M + x --2
                sunstract eq2 from eq1 we get
                    (A - B) = (K1 - K2)*M
                    M = (A - B)/(K1 - K2)
                to get max value of M we need K1 - K2 = 1
                so M = (A - B)
                but A can be >  B so 
                M = Math.abs(A - B)
            3.  TC = O(1) || SC O(1)
        */
        return Math.abs(A - B);


        //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        /*
        * Simple Brute force Solution
        * Gor from max to 0 and check A % M == B % M or not and return the answer
        
        int max =  A > B ? A : B;
        for(int i = max; i >= 0; i--){
            if(A % i == B % i)
                return i;
        }
        return 0;
        */
    }
}
